<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="telephone=no" name="format-detection" />
        <title>New Message</title>
        <!--[if (mso 16)
            ]><style type="text/css">
                a {
                    text-decoration: none;
                }
            </style><!
        [endif]-->
        <!--[if gte mso 9
            ]><style>
                sup {
                    font-size: 100% !important;
                }
            </style><!
        [endif]-->
        <!--[if gte mso 9
            ]><xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            .es-button {
                mso-style-priority: 100 !important;
                text-decoration: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }
            @media only screen and (max-width: 600px) {
                p,
                ul li,
                ol li,
                a {
                    line-height: 150% !important;
                }
                h1,
                h2,
                h3,
                h1 a,
                h2 a,
                h3 a {
                    line-height: 120% !important;
                }
                h1 {
                    font-size: 30px !important;
                    text-align: left;
                }
                h2 {
                    font-size: 24px !important;
                    text-align: left;
                }
                h3 {
                    font-size: 20px !important;
                    text-align: left;
                }
                .es-header-body h1 a,
                .es-content-body h1 a,
                .es-footer-body h1 a {
                    font-size: 30px !important;
                    text-align: left;
                }
                .es-header-body h2 a,
                .es-content-body h2 a,
                .es-footer-body h2 a {
                    font-size: 24px !important;
                    text-align: left;
                }
                .es-header-body h3 a,
                .es-content-body h3 a,
                .es-footer-body h3 a {
                    font-size: 20px !important;
                    text-align: left;
                }
                .es-menu td a {
                    font-size: 14px !important;
                }
                .es-header-body p,
                .es-header-body ul li,
                .es-header-body ol li,
                .es-header-body a {
                    font-size: 14px !important;
                }
                .es-content-body p,
                .es-content-body ul li,
                .es-content-body ol li,
                .es-content-body a {
                    font-size: 14px !important;
                }
                .es-footer-body p,
                .es-footer-body ul li,
                .es-footer-body ol li,
                .es-footer-body a {
                    font-size: 14px !important;
                }
                .es-infoblock p,
                .es-infoblock ul li,
                .es-infoblock ol li,
                .es-infoblock a {
                    font-size: 12px !important;
                }
                *[class='gmail-fix'] {
                    display: none !important;
                }
                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3 {
                    text-align: center !important;
                }
                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3 {
                    text-align: right !important;
                }
                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3 {
                    text-align: left !important;
                }
                .es-m-txt-r img,
                .es-m-txt-c img,
                .es-m-txt-l img {
                    display: inline !important;
                }
                .es-button-border {
                    display: inline-block !important;
                }
                a.es-button,
                button.es-button {
                    font-size: 18px !important;
                    display: inline-block !important;
                }
                .es-adaptive table,
                .es-left,
                .es-right {
                    width: 100% !important;
                }
                .es-content table,
                .es-header table,
                .es-footer table,
                .es-content,
                .es-footer,
                .es-header {
                    width: 100% !important;
                    max-width: 600px !important;
                }
                .es-adapt-td {
                    display: block !important;
                    width: 100% !important;
                }
                .adapt-img {
                    width: 100% !important;
                    height: auto !important;
                }
                .es-m-p0 {
                    padding: 0 !important;
                }
                .es-m-p0r {
                    padding-right: 0 !important;
                }
                .es-m-p0l {
                    padding-left: 0 !important;
                }
                .es-m-p0t {
                    padding-top: 0 !important;
                }
                .es-m-p0b {
                    padding-bottom: 0 !important;
                }
                .es-m-p20b {
                    padding-bottom: 20px !important;
                }
                .es-mobile-hidden,
                .es-hidden {
                    display: none !important;
                }
                tr.es-desk-hidden,
                td.es-desk-hidden,
                table.es-desk-hidden {
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    line-height: inherit !important;
                }
                tr.es-desk-hidden {
                    display: table-row !important;
                }
                table.es-desk-hidden {
                    display: table !important;
                }
                td.es-desk-menu-hidden {
                    display: table-cell !important;
                }
                .es-menu td {
                    width: 1% !important;
                }
                table.es-table-not-adapt,
                .esd-block-html table {
                    width: auto !important;
                }
                table.es-social {
                    display: inline-block !important;
                }
                table.es-social td {
                    display: inline-block !important;
                }
                .es-desk-hidden {
                    display: table-row !important;
                    width: auto !important;
                    overflow: visible !important;
                    max-height: inherit !important;
                }
                .es-m-p5 {
                    padding: 5px !important;
                }
                .es-m-p5t {
                    padding-top: 5px !important;
                }
                .es-m-p5b {
                    padding-bottom: 5px !important;
                }
                .es-m-p5r {
                    padding-right: 5px !important;
                }
                .es-m-p5l {
                    padding-left: 5px !important;
                }
                .es-m-p10 {
                    padding: 10px !important;
                }
                .es-m-p10t {
                    padding-top: 10px !important;
                }
                .es-m-p10b {
                    padding-bottom: 10px !important;
                }
                .es-m-p10r {
                    padding-right: 10px !important;
                }
                .es-m-p10l {
                    padding-left: 10px !important;
                }
                .es-m-p15 {
                    padding: 15px !important;
                }
                .es-m-p15t {
                    padding-top: 15px !important;
                }
                .es-m-p15b {
                    padding-bottom: 15px !important;
                }
                .es-m-p15r {
                    padding-right: 15px !important;
                }
                .es-m-p15l {
                    padding-left: 15px !important;
                }
                .es-m-p20 {
                    padding: 20px !important;
                }
                .es-m-p20t {
                    padding-top: 20px !important;
                }
                .es-m-p20r {
                    padding-right: 20px !important;
                }
                .es-m-p20l {
                    padding-left: 20px !important;
                }
                .es-m-p25 {
                    padding: 25px !important;
                }
                .es-m-p25t {
                    padding-top: 25px !important;
                }
                .es-m-p25b {
                    padding-bottom: 25px !important;
                }
                .es-m-p25r {
                    padding-right: 25px !important;
                }
                .es-m-p25l {
                    padding-left: 25px !important;
                }
                .es-m-p30 {
                    padding: 30px !important;
                }
                .es-m-p30t {
                    padding-top: 30px !important;
                }
                .es-m-p30b {
                    padding-bottom: 30px !important;
                }
                .es-m-p30r {
                    padding-right: 30px !important;
                }
                .es-m-p30l {
                    padding-left: 30px !important;
                }
                .es-m-p35 {
                    padding: 35px !important;
                }
                .es-m-p35t {
                    padding-top: 35px !important;
                }
                .es-m-p35b {
                    padding-bottom: 35px !important;
                }
                .es-m-p35r {
                    padding-right: 35px !important;
                }
                .es-m-p35l {
                    padding-left: 35px !important;
                }
                .es-m-p40 {
                    padding: 40px !important;
                }
                .es-m-p40t {
                    padding-top: 40px !important;
                }
                .es-m-p40b {
                    padding-bottom: 40px !important;
                }
                .es-m-p40r {
                    padding-right: 40px !important;
                }
                .es-m-p40l {
                    padding-left: 40px !important;
                }
            }
            @media screen and (max-width: 384px) {
                .mail-message-content {
                    width: 414px !important;
                }
            }
        </style>
    </head>
    <body
        style="
            width: 100%;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
        "
    >
        <div dir="ltr" class="es-wrapper-color" lang="vi" style="background-color: #f6f6f6">
            <!--[if gte mso 9
                ]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background
            ><![endif]-->
            <table
                class="es-wrapper"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                role="none"
                style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    height: 100%;
                    background-repeat: repeat;
                    background-position: center top;
                    background-color: #f6f6f6;
                "
            >
                <tr>
                    <td valign="top" style="padding: 0; margin: 0">
                        <table
                            class="es-header"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            role="none"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                        >
                            <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                    <table
                                        class="es-header-body"
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#ffffff"
                                        align="center"
                                        role="none"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #ffffff;
                                            width: 600px;
                                        "
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-top: 20px;
                                                    padding-left: 20px;
                                                    padding-right: 20px;
                                                "
                                            >
                                                <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr>
<td style="width:195px"><![endif]-->
                                                <table
                                                    class="es-left"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    align="left"
                                                    role="none"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                        float: left;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            class="es-m-p0r es-m-p20b"
                                                            align="center"
                                                            style="padding: 0; margin: 0; width: 175px"
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        class="es-m-p0r es-m-p0t es-m-txt-c"
                                                                        align="left"
                                                                        style="padding: 0; margin: 0; padding-top: 15px"
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial, 'helvetica neue',
                                                                                    helvetica, sans-serif;
                                                                                line-height: 21px;
                                                                                color: #333333;
                                                                                font-size: 14px;
                                                                            "
                                                                        >
                                                                            February 01, 2018
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td
                                                            class="es-hidden"
                                                            style="padding: 0; margin: 0; width: 20px"
                                                        ></td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td>
<td style="width:172px"><![endif]-->
                                                <table
                                                    class="es-left"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    align="left"
                                                    role="none"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                        float: left;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            class="es-m-p20b"
                                                            align="center"
                                                            style="padding: 0; margin: 0; width: 172px"
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="padding: 0; margin: 0; font-size: 0px"
                                                                    >
                                                                        <img
                                                                            class="adapt-img"
                                                                            src="https://eirnynn.stripocdn.email/content/guids/CABINET_e9cd2597f33d37591b325f6fceb472fc651530190439b8710bfb66d04b7d4596/images/removebglogo.png"
                                                                            alt="Logo"
                                                                            style="
                                                                                display: block;
                                                                                border: 0;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                -ms-interpolation-mode: bicubic;
                                                                                font-size: 12px;
                                                                            "
                                                                            title="Logo"
                                                                            width="44"
                                                                            height="44"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td style="width:20px"></td>
<td style="width:173px"><![endif]-->
                                                <table
                                                    class="es-right"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    align="right"
                                                    role="none"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                        float: right;
                                                    "
                                                >
                                                    <tr>
                                                        <td align="center" style="padding: 0; margin: 0; width: 173px">
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        class="es-m-txt-c"
                                                                        align="right"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 10px;
                                                                            font-size: 0px;
                                                                        "
                                                                    >
                                                                        <table
                                                                            class="es-table-not-adapt es-social"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    valign="top"
                                                                                    align="center"
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                        padding-right: 10px;
                                                                                    "
                                                                                >
                                                                                    <img
                                                                                        title="Twitter"
                                                                                        src="https://eirnynn.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                                                        alt="Tw"
                                                                                        width="24"
                                                                                        height="24"
                                                                                        style="
                                                                                            display: block;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                        "
                                                                                    />
                                                                                </td>
                                                                                <td
                                                                                    valign="top"
                                                                                    align="center"
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                        padding-right: 10px;
                                                                                    "
                                                                                >
                                                                                    <img
                                                                                        title="Facebook"
                                                                                        src="https://eirnynn.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                                        alt="Fb"
                                                                                        width="24"
                                                                                        height="24"
                                                                                        style="
                                                                                            display: block;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                        "
                                                                                    />
                                                                                </td>
                                                                                <td
                                                                                    valign="top"
                                                                                    align="center"
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                        padding-right: 10px;
                                                                                    "
                                                                                >
                                                                                    <img
                                                                                        title="Pinterest"
                                                                                        src="https://eirnynn.stripocdn.email/content/assets/img/social-icons/logo-black/pinterest-logo-black.png"
                                                                                        alt="P"
                                                                                        width="24"
                                                                                        height="24"
                                                                                        style="
                                                                                            display: block;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                        "
                                                                                    />
                                                                                </td>
                                                                                <td
                                                                                    valign="top"
                                                                                    align="center"
                                                                                    style="padding: 0; margin: 0"
                                                                                >
                                                                                    <img
                                                                                        title="Google+"
                                                                                        src="https://eirnynn.stripocdn.email/content/assets/img/social-icons/logo-black/google-plus-logo-black.png"
                                                                                        alt="G+"
                                                                                        width="24"
                                                                                        height="24"
                                                                                        style="
                                                                                            display: block;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                        "
                                                                                    />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            role="none"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                            "
                        >
                            <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                    <table
                                        class="es-content-body"
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#ffffff"
                                        align="center"
                                        role="none"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #ffffff;
                                            width: 600px;
                                        "
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-top: 20px;
                                                    padding-left: 20px;
                                                    padding-right: 20px;
                                                "
                                            >
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    role="none"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="padding: 0; margin: 0; width: 560px"
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0">
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial, 'helvetica neue',
                                                                                    helvetica, sans-serif;
                                                                                line-height: 27px;
                                                                                color: #333333;
                                                                                font-size: 18px;
                                                                            "
                                                                        >
                                                                            <strong
                                                                                >Cảm ơn bạn đã đồng hành cùng chúng
                                                                                tôi.</strong
                                                                            >
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial, 'helvetica neue',
                                                                                    helvetica, sans-serif;
                                                                                line-height: 21px;
                                                                                color: #333333;
                                                                                font-size: 14px;
                                                                            "
                                                                        >
                                                                            <strong></strong>Mã xác nhận của bạn là:
                                                                            <strong>561823</strong>
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial, 'helvetica neue',
                                                                                    helvetica, sans-serif;
                                                                                line-height: 21px;
                                                                                color: #333333;
                                                                                font-size: 14px;
                                                                            "
                                                                        >
                                                                            <strong></strong><br />
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial, 'helvetica neue',
                                                                                    helvetica, sans-serif;
                                                                                line-height: 21px;
                                                                                color: #333333;
                                                                                font-size: 14px;
                                                                            "
                                                                        >
                                                                            Nếu bạn không thực hiện hành động này thì
                                                                            hãy bỏ qua email này. Xin cảm ơn !
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial, 'helvetica neue',
                                                                                    helvetica, sans-serif;
                                                                                line-height: 21px;
                                                                                color: #333333;
                                                                                font-size: 14px;
                                                                            "
                                                                        >
                                                                            <strong></strong><br />
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial, 'helvetica neue',
                                                                                    helvetica, sans-serif;
                                                                                line-height: 21px;
                                                                                color: #333333;
                                                                                font-size: 14px;
                                                                            "
                                                                        >
                                                                            <em
                                                                                >(*Lưu ý: Mã xác nhận chỉ có hiệu lực
                                                                                trong vòng 5 phút kể từ khi nhận được
                                                                                email này. Vui lòng không chia sẽ mã này
                                                                                cho bất kỳ ai)&nbsp;</em
                                                                            ><br />
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-footer"
                            align="center"
                            role="none"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                        >
                            <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                    <table
                                        class="es-footer-body"
                                        align="center"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: transparent;
                                            width: 600px;
                                        "
                                        role="none"
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-top: 20px;
                                                    padding-left: 20px;
                                                    padding-right: 20px;
                                                "
                                            >
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="none"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 560px">
                                                            <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="100%"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 15px;
                                                                            padding-bottom: 15px;
                                                                            font-size: 0;
                                                                        "
                                                                    >
                                                                        <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="es-table-not-adapt es-social"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    valign="top"
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                        padding-right: 40px;
                                                                                    "
                                                                                >
                                                                                    <img
                                                                                        title="Facebook"
                                                                                        src="https://eirnynn.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                                        alt="Fb"
                                                                                        width="32"
                                                                                        height="32"
                                                                                        style="
                                                                                            display: block;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                        "
                                                                                    />
                                                                                </td>
                                                                                <td
                                                                                    align="center"
                                                                                    valign="top"
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                        padding-right: 40px;
                                                                                    "
                                                                                >
                                                                                    <img
                                                                                        title="Twitter"
                                                                                        src="https://eirnynn.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                                                        alt="Tw"
                                                                                        width="32"
                                                                                        height="32"
                                                                                        style="
                                                                                            display: block;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                        "
                                                                                    />
                                                                                </td>
                                                                                <td
                                                                                    align="center"
                                                                                    valign="top"
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                        padding-right: 40px;
                                                                                    "
                                                                                >
                                                                                    <img
                                                                                        title="Instagram"
                                                                                        src="https://eirnynn.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                        alt="Inst"
                                                                                        width="32"
                                                                                        height="32"
                                                                                        style="
                                                                                            display: block;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                        "
                                                                                    />
                                                                                </td>
                                                                                <td
                                                                                    align="center"
                                                                                    valign="top"
                                                                                    style="padding: 0; margin: 0"
                                                                                >
                                                                                    <img
                                                                                        title="Youtube"
                                                                                        src="https://eirnynn.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                                                        alt="Yt"
                                                                                        width="32"
                                                                                        height="32"
                                                                                        style="
                                                                                            display: block;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                        "
                                                                                    />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-bottom: 35px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial, 'helvetica neue',
                                                                                    helvetica, sans-serif;
                                                                                line-height: 21px;
                                                                                color: #333333;
                                                                                font-size: 14px;
                                                                            "
                                                                        >
                                                                            Animazing © 2024 Animazing, Inc. All Rights
                                                                            Reserved.
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial, 'helvetica neue',
                                                                                    helvetica, sans-serif;
                                                                                line-height: 21px;
                                                                                color: #333333;
                                                                                font-size: 14px;
                                                                            "
                                                                        >
                                                                            Gò Dầu, Tây Ninh, Việt Nam, 80700
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 0; margin: 0">
                                                                        <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                            class="es-menu"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            "
                                                                        >
                                                                            <tr class="links">
                                                                                <td
                                                                                    align="center"
                                                                                    valign="top"
                                                                                    width="33.33%"
                                                                                    style="
                                                                                        margin: 0;
                                                                                        padding-left: 5px;
                                                                                        padding-right: 5px;
                                                                                        padding-top: 5px;
                                                                                        padding-bottom: 5px;
                                                                                        border: 0;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        target="_blank"
                                                                                        href=""
                                                                                        style="
                                                                                            -webkit-text-size-adjust: none;
                                                                                            -ms-text-size-adjust: none;
                                                                                            mso-line-height-rule: exactly;
                                                                                            text-decoration: none;
                                                                                            display: block;
                                                                                            font-family: arial,
                                                                                                'helvetica neue',
                                                                                                helvetica, sans-serif;
                                                                                            color: #999999;
                                                                                            font-size: 14px;
                                                                                        "
                                                                                        >Visit Us
                                                                                    </a>
                                                                                </td>
                                                                                <td
                                                                                    align="center"
                                                                                    valign="top"
                                                                                    width="33.33%"
                                                                                    style="
                                                                                        margin: 0;
                                                                                        padding-left: 5px;
                                                                                        padding-right: 5px;
                                                                                        padding-top: 5px;
                                                                                        padding-bottom: 5px;
                                                                                        border: 0;
                                                                                        border-left: 1px solid #cccccc;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        target="_blank"
                                                                                        href=""
                                                                                        style="
                                                                                            -webkit-text-size-adjust: none;
                                                                                            -ms-text-size-adjust: none;
                                                                                            mso-line-height-rule: exactly;
                                                                                            text-decoration: none;
                                                                                            display: block;
                                                                                            font-family: arial,
                                                                                                'helvetica neue',
                                                                                                helvetica, sans-serif;
                                                                                            color: #999999;
                                                                                            font-size: 14px;
                                                                                        "
                                                                                        >Privacy Policy</a
                                                                                    >
                                                                                </td>
                                                                                <td
                                                                                    align="center"
                                                                                    valign="top"
                                                                                    width="33.33%"
                                                                                    style="
                                                                                        margin: 0;
                                                                                        padding-left: 5px;
                                                                                        padding-right: 5px;
                                                                                        padding-top: 5px;
                                                                                        padding-bottom: 5px;
                                                                                        border: 0;
                                                                                        border-left: 1px solid #cccccc;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        target="_blank"
                                                                                        href=""
                                                                                        style="
                                                                                            -webkit-text-size-adjust: none;
                                                                                            -ms-text-size-adjust: none;
                                                                                            mso-line-height-rule: exactly;
                                                                                            text-decoration: none;
                                                                                            display: block;
                                                                                            font-family: arial,
                                                                                                'helvetica neue',
                                                                                                helvetica, sans-serif;
                                                                                            color: #999999;
                                                                                            font-size: 14px;
                                                                                        "
                                                                                        >Terms of Use</a
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
